NODE_ENV=development
GENERATE_SOURCEMAP=false

# Input your Node Provider API keys here:
REACT_APP_INFURA_KEY=""
REACT_APP_ALCHEMY_KEY=""
REACT_APP_GROVE_APPID=""

# Input contract address to verify signatures (or use this one)
# Deployed at the same address on: Goerli | Sepolia | Ethereum | Optimism Goerli | Arbitrum Sepolia | Mumbai | Polygon Mainnet | Fantom Opera | Fantom Testnet | BNB Test | BNB Mainnet
REACT_APP_VERIFYING_CONTRACT=0x950f9595cD2C790b7D2149961c7b47872758b385

# Project ID now required by walletConnect v2
REACT_APP_WALLETCONNECT_PROJECT_ID=


#Contracts
REACT_APP_CONTRACT_ADDRESS=0x480b3af0B51c720E4969B56AA8953Bed27407147

#Quicknode
REACT_APP_RPC_URL="https://young-bold-dust.matic-testnet.discover.quiknode.pro/a0b7aac49cb2c5b052bbed5a16c448c11d18a47a/"

#private key
#PRIVATE_KEY=36e5351368350595be12dab943651da967036c38e011f7b3e59dd9d95b2aa7bc
#CONTRACT_OWNER=0x0b3d07b26d2e5e1d0c2696d0e13d26bfd7344579